MONGO_URI=mongodb://127.0.0.1:27017/hamroshop
PORT=5000
JWT_SECRET=6f2c9c2b4c3f4a8d9e1f7b2a9d4c7e3f

ESEWA_PRODUCT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_ENV=uat
ESEWA_TEST_MODE=false
CLIENT_URL=http://localhost:5173
ESEWA_FORM_URL_UAT=https://rc-epay.esewa.com.np/api/epay/main/v2/form
ESEWA_STATUS_URL_UAT=https://rc-epay.esewa.com.np/api/epay/transaction/status/
ESEWA_FORM_URL_PROD=https://epay.esewa.com.np/api/epay/main/v2/form
ESEWA_STATUS_URL_PROD=https://epay.esewa.com.np/api/epay/transaction/status/
ESEWA_SUCCESS_URL=http://localhost:5000/api/payments/esewa/success
ESEWA_FAILURE_URL=http://localhost:5000/api/payments/esewa/failure
